<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>洛南高校・附属中学校 鉄道研究部</title>
</head>
<body>
    <header>
        <h1>洛南高等学校・附属中学校 鉄道研究部</h1>
        <img src="img/topspecial.jpg">
        <nav>
            <ul>
                <li><a>TOP</a></li>
                <li><a>HISTORY</a></li>
                <li><a>ACTIVITY</a></li>
                <li><a>MAGAZINE</a></li>
                <li><a>BLOG</a></li>
                <li><a>Youtube</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>

    </section>
</body>
</html>